# DemoRepository

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/: AppConfig.java
src/main/java/com/codegym/Service/: CustomerService.java  ProductService.java
src/main/java/com/codegym/Service/iml/: CustomerServiceImplWithSpringData.java  ProductServiceImplWithSpringData.java
src/main/java/com/codegym/concern/: Logger.java
src/main/java/com/codegym/controller/customer/: CustomerController.java  CustomersController.java
src/main/java/com/codegym/controller/product/: ProductController.java
src/main/java/com/codegym/exception/: DuplicateLastNameException.java
src/main/java/com/codegym/model/: Customer.java  Product.java
src/main/java/com/codegym/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/codegym/service/: CustomerService.java  ProductService.java
src/main/java/com/codegym/service/iml/: CustomerServiceImplWithSpringData.java  ProductServiceImplWithSpringData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/customers/: ListCustomers.html  create.html  edit.html  list.html
src/main/webapp/WEB-INF/views/product/: create.html  edit.html  list.html
